### ==========================================================
### Rule Engine API — VS Code REST Client (.http)
### Extension: humao.rest-client
### ==========================================================
###
### Usage:
###   1. Start the server: make up (or docker compose up -d)
###   2. Load demo data: make seed (or python seed_data.py)
###   3. Click "Send Request" above any request below
###
### Demo credentials (password: password123):
###   - admin@demo.com  (ADMIN)
###   - author@demo.com (AUTHOR)
###   - user@demo.com   (USER)
### ==========================================================

@baseUrl = http://localhost:8000


### ==========================================================
### AUTHENTICATION
### ==========================================================

### Login as admin
# @name loginAdmin
POST {{baseUrl}}/auth/token
Content-Type: application/x-www-form-urlencoded

username=admin@demo.com&password=password123

###

@adminToken = {{loginAdmin.response.body.access_token}}

### Login as author
# @name loginAuthor
POST {{baseUrl}}/auth/token
Content-Type: application/x-www-form-urlencoded

username=author@demo.com&password=password123

###

@authorToken = {{loginAuthor.response.body.access_token}}

### Login as user
# @name loginUser
POST {{baseUrl}}/auth/token
Content-Type: application/x-www-form-urlencoded

username=user@demo.com&password=password123

###

@userToken = {{loginUser.response.body.access_token}}

### Refresh token
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refresh_token": "{{loginAdmin.response.body.refresh_token}}"
}


### ==========================================================
### ENTITIES
### ==========================================================

### List all entities
GET {{baseUrl}}/entities
Authorization: Bearer {{adminToken}}

### Get entity by ID
GET {{baseUrl}}/entities/1
Authorization: Bearer {{adminToken}}

### Create entity
POST {{baseUrl}}/entities
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "name": "Home Insurance Standard",
  "description": "Home insurance product configurator"
}


### ==========================================================
### VERSIONS
### ==========================================================

### List versions for entity
GET {{baseUrl}}/versions?entity_id=1
Authorization: Bearer {{adminToken}}

### Create draft version
POST {{baseUrl}}/versions
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "entity_id": 1,
  "changelog": "New draft for testing"
}

### Publish version (replace {id} with actual version ID)
POST {{baseUrl}}/versions/2/publish
Authorization: Bearer {{adminToken}}

### Clone version (replace {id} with actual version ID)
POST {{baseUrl}}/versions/1/clone
Authorization: Bearer {{adminToken}}


### ==========================================================
### FIELDS
### ==========================================================

### List fields for version
GET {{baseUrl}}/fields?entity_version_id=1
Authorization: Bearer {{adminToken}}

### Get field by ID
GET {{baseUrl}}/fields/1
Authorization: Bearer {{adminToken}}

### Create field (requires DRAFT version)
POST {{baseUrl}}/fields
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "entity_version_id": 1,
  "name": "test_field",
  "label": "Test Field",
  "data_type": "STRING",
  "is_free_value": true,
  "step": 1,
  "sequence": 99
}


### ==========================================================
### VALUES
### ==========================================================

### List values for a field
GET {{baseUrl}}/values?field_id=3
Authorization: Bearer {{adminToken}}

### Create value (requires DRAFT version)
POST {{baseUrl}}/values
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "field_id": 3,
  "code": "FREELANCER",
  "label": "Freelancer",
  "sku_modifier": "FRL"
}


### ==========================================================
### RULES
### ==========================================================

### List rules for version
GET {{baseUrl}}/rules?entity_version_id=1
Authorization: Bearer {{adminToken}}

### Get rule by ID
GET {{baseUrl}}/rules/1
Authorization: Bearer {{adminToken}}


### ==========================================================
### ENGINE (authenticated — price_list_id is mandatory)
### ==========================================================

### Calculate — Employee with a CAR worth $25,000 (today's prices)
POST {{baseUrl}}/engine/calculate
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "entity_id": 1,
  "price_list_id": 1,
  "current_state": [
    {"field_id": 1, "value": "John Doe"},
    {"field_id": 2, "value": "1990-01-15"},
    {"field_id": 3, "value": "EMPLOYEE"},
    {"field_id": 4, "value": "CAR"},
    {"field_id": 5, "value": 25000},
    {"field_id": 6, "value": true},
    {"field_id": 10, "value": "STANDARD_500K"},
    {"field_id": 11, "value": "INJURY_FULL"},
    {"field_id": 12, "value": "THEFT_FULL"},
    {"field_id": 13, "value": "ASSIST_PREMIUM"},
    {"field_id": 14, "value": "RENTAL_YES"}
  ]
}

### Calculate — Future price simulation (price_date in the future)
POST {{baseUrl}}/engine/calculate
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "entity_id": 1,
  "price_list_id": 1,
  "price_date": "2027-01-01",
  "current_state": [
    {"field_id": 1, "value": "Jane Smith"},
    {"field_id": 2, "value": "1965-03-20"},
    {"field_id": 3, "value": "RETIRED"},
    {"field_id": 4, "value": "TRUCK"},
    {"field_id": 5, "value": 80000},
    {"field_id": 7, "value": "HAZARDOUS"},
    {"field_id": 8, "value": "ADR_CLASS_3"},
    {"field_id": 10, "value": "PREMIUM_1M"}
  ]
}

### Calculate — Student with a MOTORCYCLE (minimal)
POST {{baseUrl}}/engine/calculate
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "entity_id": 1,
  "price_list_id": 1,
  "current_state": [
    {"field_id": 1, "value": "Alex Johnson"},
    {"field_id": 2, "value": "2002-07-10"},
    {"field_id": 3, "value": "STUDENT"},
    {"field_id": 4, "value": "MOTORCYCLE"},
    {"field_id": 5, "value": 5000}
  ]
}


### ==========================================================
### PRICE LISTS (admin/author only)
### ==========================================================

### List active price lists (default filter: valid_at=today)
GET {{baseUrl}}/price-lists/
Authorization: Bearer {{authorToken}}

### List price lists valid at a specific date
GET {{baseUrl}}/price-lists/?valid_at=2027-01-01
Authorization: Bearer {{authorToken}}

### Get price list by ID
GET {{baseUrl}}/price-lists/1
Authorization: Bearer {{authorToken}}

### Create price list
POST {{baseUrl}}/price-lists/
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "name": "Auto Insurance Price List 2027",
  "description": "Next-year rates",
  "valid_from": "2027-01-01",
  "valid_to": "2027-12-31"
}

### Update price list header
PATCH {{baseUrl}}/price-lists/1
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "description": "Updated description"
}

### Delete price list (blocked if referenced by any FINALIZED configuration)
DELETE {{baseUrl}}/price-lists/1
Authorization: Bearer {{adminToken}}


### ==========================================================
### PRICE LIST ITEMS (admin/author only)
### ==========================================================

### List items in a price list
GET {{baseUrl}}/price-list-items/?price_list_id=1
Authorization: Bearer {{authorToken}}

### Get price list item
GET {{baseUrl}}/price-list-items/1
Authorization: Bearer {{authorToken}}

### Create price list item (dates default from the header's bounding box)
POST {{baseUrl}}/price-list-items/
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "price_list_id": 1,
  "part_number": "BOLT-M8",
  "description": "M8 structural bolt",
  "unit_price": 0.55
}

### Create item with narrower validity (must fit within header bounding box)
POST {{baseUrl}}/price-list-items/
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "price_list_id": 1,
  "part_number": "BOLT-M8",
  "unit_price": 0.60,
  "valid_from": "2026-07-01",
  "valid_to": "9999-12-31"
}

### Update a price list item
PATCH {{baseUrl}}/price-list-items/1
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "unit_price": 0.65
}

### Delete a price list item
DELETE {{baseUrl}}/price-list-items/1
Authorization: Bearer {{authorToken}}


### ==========================================================
### BOM ITEMS (admin/author only, DRAFT versions)
### ==========================================================

### List BOM items for a version (replace entity_version_id)
GET {{baseUrl}}/bom-items/?entity_version_id=1
Authorization: Bearer {{authorToken}}

### Get BOM item by ID (replace {id})
GET {{baseUrl}}/bom-items/1
Authorization: Bearer {{authorToken}}

### Create TECHNICAL BOM item (unconditional root)
POST {{baseUrl}}/bom-items/
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "entity_version_id": 1,
  "bom_type": "TECHNICAL",
  "part_number": "FRAME-001",
  "description": "Main frame assembly",
  "category": "Structure",
  "quantity": 1,
  "unit_of_measure": "pcs",
  "sequence": 10
}

### Create COMMERCIAL BOM item (pricing comes from the price list at calculate time)
POST {{baseUrl}}/bom-items/
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "entity_version_id": 1,
  "bom_type": "COMMERCIAL",
  "part_number": "FRAME-001",
  "description": "Frame assembly",
  "category": "Structure",
  "quantity": 1,
  "unit_of_measure": "pcs",
  "sequence": 10
}

### Update BOM item (replace {id}, DRAFT only)
PATCH {{baseUrl}}/bom-items/1
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "quantity": 2,
  "description": "Updated description"
}

### Delete BOM item (replace {id}, DRAFT only)
DELETE {{baseUrl}}/bom-items/1
Authorization: Bearer {{authorToken}}


### ==========================================================
### BOM ITEM RULES (admin/author only, DRAFT versions)
### ==========================================================

### List BOM item rules by version
GET {{baseUrl}}/bom-item-rules/?entity_version_id=1
Authorization: Bearer {{authorToken}}

### List BOM item rules by BOM item
GET {{baseUrl}}/bom-item-rules/?bom_item_id=1
Authorization: Bearer {{authorToken}}

### Get BOM item rule by ID (replace {id})
GET {{baseUrl}}/bom-item-rules/1
Authorization: Bearer {{authorToken}}

### Create BOM item rule (conditional inclusion)
POST {{baseUrl}}/bom-item-rules/
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "bom_item_id": 1,
  "entity_version_id": 1,
  "conditions": {
    "criteria": [
      {"field_id": 5, "operator": "GREATER_THAN", "value": 50000}
    ]
  },
  "description": "Include for high-value vehicles"
}

### Update BOM item rule (replace {id}, DRAFT only)
PATCH {{baseUrl}}/bom-item-rules/1
Authorization: Bearer {{authorToken}}
Content-Type: application/json

{
  "conditions": {
    "criteria": [
      {"field_id": 5, "operator": "GREATER_THAN", "value": 40000}
    ]
  }
}

### Delete BOM item rule (replace {id}, DRAFT only)
DELETE {{baseUrl}}/bom-item-rules/1
Authorization: Bearer {{authorToken}}


### ==========================================================
### CONFIGURATIONS
### ==========================================================

### List my configurations
GET {{baseUrl}}/configurations
Authorization: Bearer {{userToken}}

### Create configuration
POST {{baseUrl}}/configurations
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "entity_id": 1,
  "name": "My New Quote",
  "price_list_id": 1,
  "data": {
    "current_state": [
      {"field_id": 1, "value": "Test User"},
      {"field_id": 3, "value": "EMPLOYEE"},
      {"field_id": 4, "value": "CAR"},
      {"field_id": 5, "value": 30000}
    ]
  }
}

### Get configuration by ID (replace {id})
GET {{baseUrl}}/configurations/1
Authorization: Bearer {{userToken}}

### Update configuration inputs (replace {id}, DRAFT only)
PATCH {{baseUrl}}/configurations/1
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "data": {
    "current_state": [
      {"field_id": 1, "value": "Test User"},
      {"field_id": 3, "value": "SELF_EMPLOYED"},
      {"field_id": 4, "value": "VAN"},
      {"field_id": 5, "value": 45000}
    ]
  }
}

### Calculate configuration state (replace {id})
GET {{baseUrl}}/configurations/1/calculate
Authorization: Bearer {{userToken}}

### Finalize configuration (replace {id}, DRAFT only)
POST {{baseUrl}}/configurations/1/finalize
Authorization: Bearer {{userToken}}

### Clone configuration (replace {id})
POST {{baseUrl}}/configurations/1/clone
Authorization: Bearer {{userToken}}


### ==========================================================
### USERS (admin only)
### ==========================================================

### List all users
GET {{baseUrl}}/users
Authorization: Bearer {{adminToken}}

### Get user by ID
GET {{baseUrl}}/users/1
Authorization: Bearer {{adminToken}}

### Create user
POST {{baseUrl}}/users
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "email": "newuser@demo.com",
  "password": "SecureP@ss123",
  "full_name": "New User",
  "role": "USER"
}
